{
  // Place your kodix-turbo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Kodix - Create new page": {
    "scope": "typescriptreact",
    "prefix": "kpage",
    "body": [
      "export default function ${1:Kodix}Page() {",
      "",
      "  return <>$2</>;",
      "}",
    ],
    "description": "Create a new default page component exported as default",
  },
  "Kodix - Create component": {
    "scope": "typescriptreact",
    "prefix": "kcp",
    "body": ["function ${1:ComponentName}() {", "", "  return <>$2</>;", "}"],
    "description": "Create a new component",
  },
}
